<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
  </head>
    <style>
      table {
        border: 30px solid #ffbb84;
        width: 600px;
        border-spacing: 0;
        margin: auto;
        font-family: 'Archivo Black', sans-serif;
        font-size: 2.5em;
      }
      h1 {
        text-align: center;
        font-family: 'Archivo Black', sans-serif;
        font-size: 4.5em;
        color:#ffb5d3;
      }
      th {
        padding: 5px;
        font-family: 'Archivo Black', sans-serif;
        color:#ffc300;
      }
      td {
        padding: 5px;
        font-family: 'Archivo Black', sans-serif;
        color:#75a7ff;
      }
      caption {
        font-family: 'Archivo Black', sans-serif;
        font-size: 1.2em;
        font-weight: bold;
        padding-bottom: 5px;
      }
      tr:nth-of-type(even) {background-color:#fff8ba;}
      tr:first-of-type {background-color:#87003f;
                        color: #ffbb84;}
    </style>
      <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
  <body>
    <table border="20" cellspacing="25" cellpadding="25">
      <h1>MENU</h1>
        <tr>
          <th>SPECIALTY CAWFEE</th>
          <th>DESCRIPTION</th>
          <th>PRICE</th>
        </tr>
          <tr>
            <td>ICED CAWFEE</td>
            <td>CAWFEE<br>(but iced)</td>
            <td>$3.25</td>
          </tr>
            <tr>
              <td>FRAPPUCCINO</td>
              <td>SLUSHIE w/ CAWFEE ELEMENTS</td>
              <td>$4.50</td>
            </tr>
              <tr>
                <td>LEMONADE</td>
                <td>Not cawfee,<br>buy it or<br>get out</td>
                <td>$3.50</td>
              </tr>
                <tr>
                  <td>MYSTERY DRINK</td>
                  <td>I wouldn't.</td>
                  <td>$10.00</td>
                </tr>
    </table>
  </body>
</html>
